<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       xmlns:nativemenu="com.jacwright.nativemenu.*" xmlns:view="org.aerialframework.view.*"
                       invoke="applicationInvokeHandler(event)"
                       applicationComplete="init()">

    <s:layout>
        <s:VerticalLayout paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20"/>
    </s:layout>

    <view:CodeGenerationView id="cgv" width="100%" height="100%"/>

    <fx:Script>
		<![CDATA[
        import com.jacwright.nativemenu.Menus;

        import mx.core.ByteArrayAsset;

        import org.aerialframework.controller.ConfigController;
        import org.aerialframework.controller.FileIOController;
        import org.aerialframework.controller.MenuController;
        import org.aerialframework.controller.PluginController;
        import org.aerialframework.controller.ProjectController;
        import org.aerialframework.error.ConfigError;
        import org.as3commons.lang.ClassUtils;
        import org.osflash.eval.getDefinition;

        include "dependencies.as";

        private var menuController:MenuController = MenuController.instance;
        private var projectController:ProjectController = ProjectController.instance;

        private var mwb:File;

        /**
         * Application is invoked by command line or desktop by selecting a .aerial file
         * @param event
         */
        private function applicationInvokeHandler(event:InvokeEvent):void
        {
            if(event.arguments.length > 0)
            {
                var file:File;

                if((event.currentDirectory != null) && (event.arguments.length > 0))
                {
                    var invocationDirectory:File = event.currentDirectory;
                    file = invocationDirectory.resolvePath(event.arguments[0]);
                }

                if(file && file.exists && file.extension)
                {
                    var data:* = FileIOController.read(file);
                    processConfig(data);
                }
            }
        }

        protected function init():void
        {
            Menus.initMainMenu(mainMenu, stage.nativeWindow);

            var file:File = new File("/Applications/XAMPP/xamppfiles/htdocs/open-source/aerial/new/project.aerial");
            var data:String = FileIOController.read(file, false, String);
            processConfig(new XML(data));

//            var mwb:File = new File("/Applications/XAMPP/xamppfiles/htdocs/dkc/rsajobs/db/rsajobs.mwb");
//            var mwb:File = new File("/Applications/XAMPP/xamppfiles/htdocs/dkc/zagweb/chateau/db/chateau.mwb");
//            var mwb:File = new File("/Users/dannykopping/Downloads/sakila-db/sakila-db/sakila.mwb");
            mwb = new File();
            mwb.addEventListener(Event.SELECT, mwbSelectionHandler);
            mwb.browseForOpen("Browse for a MySQL Workbench file", [new FileFilter("MySQL Workbench File", "*.mwb")]);

        }

        private function mwbSelectionHandler(event:Event):void
        {
            if(!mwb)
                return;

            var schema:Schema = ConfigController.instance.processMWB(mwb);

            if(!schema)
                return;

            cgv.schema = schema;

            PluginController.instance.schema = schema;
            PluginController.instance.relations = relations;
            PluginController.instance.registerPlugins();
            PluginController.instance.pluginsLoaded.add(pluginsLoadedHandler);
        }

        private function pluginsLoadedHandler(plugins:Array):void
        {
            if(!plugins)
            {
                trace("No plugins loaded");
                return;
            }

            for each(var plugin:Object in plugins)
            {
                trace("Loaded " + ClassUtils.getName(ClassUtils.forInstance(plugin.instance, plugin.domain)) + " from package: " + plugin["package"]);
                trace(plugin.instance.language + " > " + plugin.instance.fileType);
            }
        }

        private function processConfig(xml:XML):void
        {
            try
            {
                ConfigController.instance.parseConfigFile(xml);
                ConfigController.instance.basePath = File.desktopDirectory.resolvePath("admin-test");
            }
            catch (e:Error)
            {
                switch(e.message)
                {
                    case ConfigError.BLANK_CONFIG:
                        trace("blank config");
                        break;
                    default:
                        trace("Uncaught: " + e.message);
                        break;
                }
            }
        }
        ]]>
	</fx:Script>

    <fx:Declarations>
        <fx:XML id="relations" source="relationships.xml"/>

        <nativemenu:Menu id="mainMenu">
            <nativemenu:MenuItem label="_File">
                <nativemenu:MenuItem label="_New" shortcut="Cmd+N" select="menuController.createNewProject()"/>
                <nativemenu:MenuItem label="_Open Project" shortcut="Cmd+O"
                                     select="menuController.openExistingProject()"/>
                <nativemenu:MenuItem id="recentMenuItem" label="_Open Recent"/>
                <nativemenu:MenuSeparator/>
                <nativemenu:MenuItem label="_Close" shortcut="Cmd+W" select="menuController.closeProject()" os="mac"/>
                <nativemenu:MenuItem label="_Close" shortcut="Ctrl+W" select="menuController.closeProject()" os="win"/>
                <nativemenu:MenuItem label="E_xit" shortcut="Cmd+Q" select="menuController.closeApplication()"
                                     os="mac"/>
                <nativemenu:MenuItem label="E_xit" shortcut="Alt+F4" select="menuController.closeApplication()"
                                     os="win"/>
            </nativemenu:MenuItem>
        </nativemenu:Menu>
    </fx:Declarations>

</s:WindowedApplication>